# registra

./: README.md
RegistraFrontNg/: angular.json  karma.conf.js  package-lock.json  package.json
RegistraWebApi/: Program.cs  RegistraWebApi.csproj  Startup.cs  appsettings.json
RegistraWebApi/Constants/: AppSettingsNodes.cs  PolicyNames.cs  RoleNames.cs
RegistraWebApi/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  WeatherForecastController.cs
RegistraWebApi/Dtos/: RoleEditDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserPublicDataWithJwtDto.cs  UserWithRoles.cs
RegistraWebApi/Exceptions/: BadRequestException.cs  ErrorStatusCodeException.cs  UnauthorizedException.cs
RegistraWebApi/Helpers/: AutoMapperProfiles.cs
RegistraWebApi/Migrations/: 20191009153319_InitAndAddClientsTable.Designer.cs  20191017094545_AddUserTable.cs  20191029151203_InitialModelWithIdentity.Designer.cs  20191029151203_InitialModelWithIdentity.cs  20191031131753_UserLoginEmailColumnRemoval.Designer.cs  20191031131753_UserLoginEmailColumnRemoval.cs  20191031132935_SeedIdentity.Designer.cs  20191031132935_SeedIdentity.cs  RegistraDbContextModelSnapshot.cs
RegistraWebApi/Models/: Client.cs  Role.cs  User.cs  UserRole.cs
RegistraWebApi/Persistance/: IUnitOfWork.cs  RegistraDbContext.cs  UnitOfWork.cs
RegistraWebApi/Persistance/Repository/: AuthRepository.cs  ClientRepository.cs  IClientRepository.cs  Repository.cs
RegistraWebApi/Services/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs
RegistraWebApiTests/: Example.cs  (+1 more)
(+60 files in other folders)
